SET DATABASE UNIQUE NAME HSQLDB2F23863556
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ENTIDADE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,DATA_INICIAL DATE DEFAULT NULL,DATA_FINAL DATE DEFAULT NULL,NUMERO_DOCUMENTO NUMERIC(15) DEFAULT NULL,TIPO_DOCUMENTO NUMERIC(1) DEFAULT NULL,EMAIL VARCHAR(20) DEFAULT NULL,DATA_GRAVACAO DATE NOT NULL)
ALTER TABLE PUBLIC.ENTIDADE ALTER COLUMN ID RESTART WITH 241
CREATE MEMORY TABLE PUBLIC.TESTE(NOME VARCHAR(50) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO ENTIDADE VALUES(1,'Nome da Entidade 1','2014-05-01','2015-05-31',1234567,1,'meu@email.com','2014-02-24')
INSERT INTO ENTIDADE VALUES(2,'Alisson da Silva','2014-05-01','2015-05-31',88666113529,1,NULL,'2014-02-23')
INSERT INTO ENTIDADE VALUES(3,'Alisson da Silva','2014-05-01','2015-05-31',88666113529,1,NULL,'2014-02-24')
INSERT INTO ENTIDADE VALUES(4,'Anderson Silva','2014-05-01','2015-05-31',1123435456,1,NULL,'2014-02-24')
INSERT INTO ENTIDADE VALUES(5,'Anderson Marinho','2014-05-01','2015-05-31',1123435456,1,NULL,'2014-02-28')
